server {
    listen 80;
    server_name mesbonslegumes.fr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /bio {
        root /usr/share/nginx/html;
        index index.html;
    }
}
